Array size = 500:
Bad Sorting (Selection): 0.00432 sec
Quick Sort (Median of 3): 0.00051 sec
Merge Sort: 0.00056 sec
Heap Sort: 0.00071 sec

Array size = 1000:
Bad Sorting (Selection): 0.01871 sec
Quick Sort (Median of 3): 0.0011 sec
Merge Sort: 0.00175 sec
Heap Sort: 0.00279 sec

Array size = 2000:
Bad Sorting (Selection): 0.06936 sec
Quick Sort (Median of 3): 0.00229 sec
Merge Sort: 0.00254 sec
Heap Sort: 0.00367 sec

Array size = 5000:
Bad Sorting (Selection): 0.40915 sec
Quick Sort (Median of 3): 0.00597 sec
Merge Sort: 0.00749 sec
Heap Sort: 0.01057 sec
